# guess-rgb-color

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guess_rgb_color/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guess_rgb_color/: Color.java  Generator.java  MainActivity.java
app/src/main/java/com/example/guess_rgb_color/activity/: MainActivity.java
app/src/main/java/com/example/guess_rgb_color/constant/: PrefConstants.java
app/src/main/java/com/example/guess_rgb_color/fragment/: GameFragment.java  InfoFragment.java  NavigationFragment.java  RgbFragment.java  SettingsFragment.java  StatisticFragment.java
app/src/main/java/com/example/guess_rgb_color/injection/: ViewComponent.java  ViewModule.java
app/src/main/java/com/example/guess_rgb_color/navigation/: NavigationManager.java
app/src/main/java/com/example/guess_rgb_color/tools/: Color.java  Generator.java  PercentCalculator.java
app/src/main/res/drawable/: background_with_shadow.xml  monitor_statistic.xml  monitor_statistic_loose.xml  monitor_total_statistic.xml  plate.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_info.xml  fragment_navigation.xml  fragment_rgb.xml  fragment_statistic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/guess_rgb_color/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
