<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/background_with_shadow">

    <ImageButton
        android:id="@+id/ib_game"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_grid"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        />

    <ImageButton
        android:id="@+id/ib_account"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_statistic"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        />

    <ImageButton
        android:id="@+id/ib_rgb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_rgb"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        />

    <ImageButton
        android:id="@+id/ib_info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_info"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        />

</LinearLayout>